.detail{
  color: var(--white);
  height: 100%;
  margin-top: 10vh;

  .container-trailer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    svg{
      position: absolute;
      color: var(--pink-200);
      font-size: 80px;
      transition: 0.3s ease-in-out;
      opacity: 0.9;
      cursor: pointer;

      &:hover{
        transform: scale(1.08);
      }
    }

    .backdrop{
      width: 100%;
      height: 80vh;
      background-size: cover;
    }
  }

  main{
    display: flex;
    padding: 3% 5%;
    gap: 5%;

    img{
      width: 25%;
      height: auto;
      background-size: cover;
      border-radius: 4px;
    }

    section{
      display: flex;
      flex-direction: column;
      gap: 1vh;
      width: 100%;

      h1{
        font-size: 2.2rem;
      }

      span{
        font-size: 0.9rem;
        color: var(--gray);
        opacity: 0.8;
        font-weight: 400;
      }

      h4{
        display: flex;
        align-items: center;
        gap: 1%;

        p{
          font-size: 0.9rem;
          font-weight: 400;
        }
      }

      .mark{
        color: var(--pink-100);
        border: 2px solid var(--pink-100);
        font-size: 2.3rem;
        border-radius: 8px;
        padding: 0.6%;
        margin-top: 1%;
        cursor: pointer;
      }
    }
  }
}

.spinner-vh{
  height: 60vh;
  display: flex;
  align-items: center;
}


// -- responsiveness for cell phones --
@media only screen and (max-width: 480px){
  .detail{
    .container-trailer{
      svg{
        font-size: 60px;
      }
  
      .backdrop{
        height: auto;
      }
    }
  
    main{
      flex-direction: column;
      padding: 10% 5vw;
  
      img{
        display: none;
      }
  
      section{
        gap: 2vh;
  
        h1{
          font-size: 2rem;
        }
  
        span{
          font-size: 1rem;
        }
  
        h4{
          gap: 2%;
          align-items: flex-start;
        }
  
        .mark{
          font-size: 2.9rem;
          padding: 2%;
        }
      }
    }
  }
}


// -- tablet responsiveness --
@media only screen and (min-width: 481px) and (max-width: 1023px){
  .detail{
    .container-trailer{
      .backdrop{
        height: auto;
      }
    }
  
    main{
      flex-direction: column;
      padding: 6% 5vw;
  
      img{
        display: none;
      }
  
      section{
        gap: 1.5vh;
  
        span{
          font-size: 1rem;
        }
  
        h4{
          align-items: center;
        }
  
        .mark{
          font-size: 2.8rem;
          padding: 1%;
        }
      }
    }
  }
}